// Plugins related classes

.plugin-content {
    color: #5a5a5a;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scroll: touch;
    background-color: #f8f8f8;
    box-sizing: border-box;
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;

	&::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
       background: rgba(128, 128, 128, 0.5);
    }

    h1, h2, h4 {
        color: #5A5A5A;
        font-weight: normal;
        letter-spacing: 0.06em;
        margin-bottom: 10px;
    }
    h4 {
        font-weight: normal;
        font-size: 1.2em;
    }
    h3 {
        font-weight: normal;
        font-size: 1.4em;
    }
    h2 {
        font-weight: normal;
        font-size: 1.8em;
    }
    h1 {
        font-size: 2.2em;
    }

    p {
        margin-top: 0.5em;
    }
    a {
        color: @myred;
    }
}

.closing-x {
    .iconfont;
    cursor: pointer;
    color: @myred;
}

.plugin-lhpane {
    transition: all ease-in-out .5s;
    -webkit-transition: all ease-in-out .53s;
    -webkit-transform:translate3d(-120%,0,0);
    transform:translate3d(-120%,0,0);

    position:fixed;
    top:0;
    left:0;
    bottom:0;

    .closing-x {
        display: none;
    }

    &.open {
        -webkit-transform: none;
        transform: none;
    }

    // Mobile version
    @media screen and (max-width: @mobile ) {
        -webkit-transform: none;
        transform: none;
        opacity: 0;
        left: 0;
        height: 0%;
        width: 0%;
        z-index: -30;

        &.open {
            opacity: 1;
            height: 100%;
            width: 100%!important;
            z-index: 100;

            .closing-x {
                position: absolute;
                z-index: 20;
                display: block;
                color: white;
                background-color: @myred;
                right: 5%;
                top: 0;
                font-size: 40px;
            }
        }
    } 
}





	





