// common variables and classes

//
// Less variables
//
@myred: #9D0300;
@lightred: #f7e3e3;
@grayFont: #6b6b6b;
@mobile: 700px;
@tablet: 1000px;
@backgroundWhite: #f8f8f8;
@sidebarfonts: Georgia,Times,serif;
@width_to_stack_up: 1110px;

@menuBackColor: rgba(70, 70, 70, 0.34); //rgba(220, 220, 220, 0.22);
@dimmedBack: rgba(183, 183, 183, 0.39);

@ondetail_stack_up: 1555px;
// 1555px =  @width_to_stack_up + @detailw;

// Width of LH pane with detail plug-in
@detailw: 445px;
@stationw: 600px;


.iconfont() {
	font-family: iconfont;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	src:url(https://www.windytv.com/v8.8.6/iconfont.woff);
}

.icon(@size:12px;@left:0;@top:0;@position:relative) {
  .iconfont;
  position: @position;
  font-size: @size;
  left: @left;
  top: @top;
}

// Image with shadow
.myimg(@width: inherit; @height: inherit) {
  width: @width;
  height: @height;
  -webkit-filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.8));
  filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.8));
}

.boxshadow2() {
	box-shadow: 0 0 4px 0 rgba(0,0,0,.8);
}

.mobile-version( @content ) {

  @media

  // Mobile portrait mode (http://stephen.io/mediaqueries/)
  only screen and ( max-width: @mobile ),

  // Mobile landscape
  only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape),

  // iPad in landscape
  only screen and (min-device-width: 768px) and (max-device-width : 1024px),

  // iPad in landscape
  only screen and (min-device-width: 768px) and (max-device-width : 1024px) and (orientation : landscape) {

    @content();

  }
}
